<!DOCTYPE html> 
<html lang="en"> 
  
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" 
          content="width=device-width,initial-scale=1.0"> 
    <title>Car Price Prediction</title>
    </head> 
  
<body>
  <style>
    body { 
    margin: 0; 
    display: flex; 
    align-items: center; 
    justify-content: space-around; 
    flex-direction: column; 
    height: 100vh; 
    background-color:#F7EFED; 
    font-family: 'Poppins', sans-serif;
    }
    .radio-group1 { 
    display: flex; 
    margin-bottom: 16px; 
}
.radio-group2{ 
    display: flex; 
    margin-bottom: 16px; 
}
.radio-group3 { 
    display: flex; 
    margin-bottom: 16px; 
}
input[type="radio"] { 
    margin-right: 8px; 
} 
  select{
          display:block;
          background-color: rgba(0,0,80,0.3);
          border-radius: 0;
          font-size: 16px;
          margin:auto;
          padding: 4px;
          border: 0;
          box-shadow: 0 0 12px rgba(0,0,255,0.4); 
		}
label { 
    display: block; 
    margin-bottom: 8px; 
    font-size: 17px; 
    color: #5293C2; 
    font-weight: 600; 
} 
i { 
    margin-right: 3px;
    color:green;
}
h1 { 
    color: #5293C2; 
}
h3
{ color:#5293C2;
}

.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;  
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.slider:hover {
  opacity: 1; /* Fully shown on mouse-over */
}
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
  output.innerHTML = this.value;
}
input[type=submit] {
  background-color: #5DA9B9;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;

}

.form-box {
  width: 300px;
  border: 15px ;
  padding: 50px;
  margin: 20px;
box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  
}
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

  </style>
  <form class="form-box"> 
    <h1>Car Price Prediction</h1> 
   
        <div class="textup"> 
            <i class="fa fa-solid fa-clock"></i> 
            <h3>Let's start!!</h3>
            <br>
           
            <label for="Fuel"> 
                <i class="fa-solid fa-face-smile"></i> 
                Fuel Type 
            </label> 
            <div class="radio-group1">
              <select name="satisfy" id="Fuel">
      <option value="Diesel">Diesel</option>
      <option value="Petrol">Petrol</option>
      <option value="CNG">CNG</option>
      </select>
      
              <br>
            </div>
            <h3></h3>
  
             <label for="Transmission"> 
                <i class="fa-solid fa-face-smile"></i> 
                Transmission Type 
            </label>
            <div class="radio-group2">
               <select name="satisfy" id="Transmission">
      <option value="Manual">Manual</option>
      <option value="Automatic">Automatic</option>
      </select>
                <br>
                </div>
                <h3></h3>
                
                <label for="selecter"> 
                <i class="fa-solid fa-face-smile"></i> 
                Are you a Dealer or Individul? 
            </label>
             <select name="satisfy" id="selecter">
      <option value="Dealer">Dealer</option>
      <option value="Individul">Individul</option>
      </select>
          <br>
                </div>
                <h3></h3>
        <label for="Cars">Number of owners the car previously had</label>
    <select name="Cars" id="Cars">
      <option value="0">0</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
    </select>  
    <div class="slidecontainer">
      <label>Current Ex-showroom price of the car</label>
  <input type="range" min="2" max="25" value="23" class="slider" id="myRange">
</div>

<div class="slidecontainer">
      <label>In which year the car was purchased</label>
  <input type="range" min="1990" max="2024" value="34" class="slider" id="myRange">
</div>
     <div class="row">
      <input type="submit" value="Submit">
    </div>  

    </div>
        </form>
        </body>
        </html>
